[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x39\x66ile:///home/mcbridl/testing1/export/Take1_guitar-1.1.ogg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xde\0\0\x2\x64\0\0\a5\0\0\x4'\0\0\x4\xde\0\0\x2\x84\0\0\a5\0\0\x4'\0\0\0\x1\0\0\0\0\a\x80\0\0\x4\xde\0\0\x2\x84\0\0\a5\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 456)

[RecentsMRL]
list=file:///home/mcbridl/.hydrogen/data/drumkits/belofilms_GuitarStrums/Amajor_02.flac, file:///home/mcbridl/testing1/export/Take1_guitar-1.1.ogg, file:///home/mcbridl/testing1/export/Take1_guitar-1.1.wav, file:///home/mcbridl/testing1/export/Take1_guitar-1.1.flac, file:///home/mcbridl/Downloads/ROCKBeatsExample.mp3
times=0, 0, 0, 0, 0
