[Canvas]
alsa_midi_enabled=false
auto_select_items=true
borders_navigation=true
box_shadows=true
default_zoom=100
elastic=true
group_a2j_ports=true
grouped_box_auto_layout_ratio=1
max_port_width=170
prevent_overlap=true
theme=Black Gold
use_graceful_names=true

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x4\x38\0\0\a\x7f\0\0\bo\0\0\x3\xc0\0\0\x4X\0\0\a\x7f\0\0\bo\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\x4X\0\0\a\x7f\0\0\bo)

[tool_bar]
elements=PORT_TYPES_VIEW|TRANSPORT_CLOCK|TRANSPORT_PLAY_STOP|~TRANSPORT_TEMPO|ZOOM_SLIDER|BUFFER_SIZE|SAMPLERATE|~LATENCY|XRUNS|DSP_LOAD
